<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Hals Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div id="two" class="thirdPage">
        <div class="header">
            <h1 class="portfolio"><span>Pr</span>ojects</h1>
        </div>
        <div class="projects">
            <div class="btnCont">
                <button class="chooseButton pressedButton" id="choosePig" onclick="pig()"><a>Pig Game</a></button>
                <button class="chooseButton" id="chooseRps" onclick="rps()"><a>RPS</a></button>
                <button class="chooseButton" id="chooseGuess" onclick="guess()"><a>Weather App</a></button>
                <button class="chooseButton" id="chooseMemory" onclick="memory()"><a>Memory Game</a></button>
                <button class="chooseButton" id="chooseDrum" onclick="drum()"><a>Drum Kit</a></button>
                <button class="chooseButton" id="chooseCalc" onclick="calc()"><a>Calculator</a></button>
            </div>
            <div class="projectPic">
                <div class="firstPhoto">
                    <div class="gamePhoto1">
                        
                    </div>
                </div>
                <div class="btns">
                    <button class="linkBtn"><a id="gameLinks" href="https://halsik.github.io/Pig-Game/" target="blank">Play Game!</a></button>
                    <button class="linkBtn"><a id="repoLinks" href="https://github.com/Halsik/Pig-Game" target="blank">Check Repo!</a></button>
                </div>
                <div class="secondPhoto">
                    <div class="gamePhoto2">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="projects.js"></script>
</body>

</html>